[tox]
envlist = py37,flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}/python_api
deps = 
  pytest
  pytest-testdox
  flask
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
addopts = --testdox
